# CmlWanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cml/cmlwanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cml/cmlwanandroid/: MainPagerBean.java
app/src/main/java/com/cml/cmlwanandroid/app/: CmlWanAndroidApp.java  Constants.java
app/src/main/java/com/cml/cmlwanandroid/base/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/cml/cmlwanandroid/base/fragment/: AbstractRootFragment.java  AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/cml/cmlwanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/cml/cmlwanandroid/base/view/: BaseView.java
app/src/main/java/com/cml/cmlwanandroid/component/: ActivityCollector.java
app/src/main/java/com/cml/cmlwanandroid/contract/: CollectContract.java  KnowContract.java  MainPagerContract.java  ModuleContract.java  NavContract.java  SettingContract.java  aafa.java
app/src/main/java/com/cml/cmlwanandroid/contract/main/: MainContract.java  SplashContract.java
app/src/main/java/com/cml/cmlwanandroid/di/: daf.java
app/src/main/java/com/cml/cmlwanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cml/cmlwanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/cml/cmlwanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cml/cmlwanandroid/networkutil/: CmlCallBackObserver.java  NetWorkInterface.java  NetWorkUtil.java
app/src/main/java/com/cml/cmlwanandroid/presenter/: CollectPresenter.java  KnowPresenter.java  MainPagerPresenter.java  MainPresenter.java  ModulePresenter.java  NavPresenter.java  SettingPresenter.java  SplashPresenter.java
app/src/main/java/com/cml/cmlwanandroid/ui/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cml/cmlwanandroid/ui/fragment/: CollectFragment.java  KnowFragment.java  MainPagerFragment.java  ModuleFragment.java  NavFragment.java  SettingFragment.java
app/src/main/java/com/cml/cmlwanandroid/utils/: CommonUtil.java  StatusUtil.java
app/src/main/java/com/cml/cmlwanandroid/widget/: fa.java
app/src/main/java/com/cml/cmlwanandroid/widget/interpolator/: ElasticOutInterpolator.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  content_about.xml  error_view.xml  fragment_collect.xml  fragment_know.xml  fragment_main_pager.xml  fragment_module.xml  fragment_nav.xml  fragment_setting.xml  loading_view.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cml/cmlwanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
