// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //dagger2
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26

    constraintLayout = "1.1.0"
    supportLibraryVersion = '26.1.0'
    daggerVersion = "2.0.2"
    javaxVersion = "10.0-b28"
    junitVersion = '4.12'

    //rx
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'

    //smartRefresh
    smartRefreshVersion = '1.0.5.1'

    //other
    fragmentationVersion = "1.3.3"
    butterKnifeVersion = "8.8.1"

    //animation
    lottieVersion = "2.3.0"

    //github
    byeBurgerVersion = "1.2.3"
}
